{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationContext": "Server=localhost\\SQLEXPRESS;Database=SideProjecctDB;Integrated Security=true;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "JwtAuthDemo",
    "SignKey": "1Zl4h9703I456@#$%%FD"
  },
  "lim": 15,
  "hashString": "sioonfnufv#@",
  "PageSize": 2

}
